<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
      *   {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    background-image: url("images.jpg");
    
  }
  
  /* Style the header */
  .header {
    background-color: #e40707;
    padding: 20px;
    text-align: center;
  }
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #1a0707;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #7e1a1a;
    color: rgb(39, 24, 24);
  }
  
  /* Create three unequal columns that floats next to each other */
  .column {
    float: left;
    padding: 10px;
  }
  
  /* Left and right column */
  .column.side {
    background-color: #adaaaa;
    width: 25%;
  }

  .column.side:hover {
    background-color: rgb(178, 184, 176);
  }
  
  /* Middle column */
  .column.middle {
    width: 50%;
    text-align: center;
    color: aliceblue;
 }
  
  /* Clear floats after the columns */
  
  
  a:link, a:visited {
  background-color: #8a0d0d;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline;
  margin-bottom: 5px;
}
    a:hover, a:active {
    background-color:  rgb(56, 55, 55);
    }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  
  

        </style>
</head>
<body>

    <div class="header">
        <h1>Swami band</h1>
      </div>

      <div class="topnav">
        <a href="http://127.0.0.1:5500/INDEX.HTML">home</a>
        <a href="">Kontak</a>
      </div>
.
    <h2 style="color: #ff0000;">Kontak Kami</h2>
  <a href="https://www.tiktok.com/@iwanfalsmusica"><i class="bi bi-tiktok" style="font-style: normal;">
    iwan Fals.musica</i></a> <br> </br>
  <a href="https://www.instagram.com/iwanfals/">

  <i class="bi-instagram" style="font-style: normal;">iwan Fals</i></a>
</body>
</html>